# Burner

./: .gitignore  pom.xml
examples/: pom.xml
examples/greeter-common/: pom.xml
examples/greeter-common/src/main/proto/: greeter.proto
examples/greeter-common/src/main/resources/: log4j2.xml
examples/greeter-host/: pom.xml
examples/greeter-host/src/main/kotlin/tv/dotstart/burner/examples/greeter/: GreeterHost.kt  GreeterPluginInstance.kt
examples/greeter-plugin/: pom.xml
examples/greeter-plugin/src/main/kotlin/tv/dotstart/burner/examples/greeter/plugin/: GermanGreeterPlugin.kt  GreeterServiceImpl.kt
host/: pom.xml
host/src/main/kotlin/tv/dotstart/burner/host/: PluginInstance.kt
host/src/main/kotlin/tv/dotstart/burner/host/io/: ProcessExtensions.kt  ProcessOutputRedirector.kt
plugin/: pom.xml
plugin/src/main/kotlin/tv/dotstart/burner/plugin/: Plugin.kt  PluginServiceImpl.kt
protocol/: pom.xml
protocol/src/main/kotlin/tv/dotstart/burner/protocol/: PluginHandshake.kt
protocol/src/main/kotlin/tv/dotstart/burner/protocol/transport/: EpollTransport.kt  KQueueTransport.kt  NIOTransport.kt  Transport.kt
protocol/src/main/kotlin/tv/dotstart/burner/protocol/util/: CyclicStreamObserver.kt  StreamObserverExtensions.kt
protocol/src/main/proto/: plugin.proto
